{
  "name": "oldenland",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out --no-clipboard --listen tcp://127.0.0.1:${PORT:-4804}",
    "lint": "tsc --noEmit",
    "textures": "bash scripts/build-textures.sh"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/fiber": "^9.8.1",
    "@react-three/postprocessing": "^3.1.3",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "next": "^16.3.8",
    "postprocessing": "^6.39.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "serve": "^14.2.6",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@types/topojson-client": "^3.1.5",
    "d3-geo": "^3.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "topojson-client": "^3.1.0",
    "typescript": "^5.9.3",
    "world-atlas": "^2.0.2"
  },
  "engines": {
    "node": ">=20.9"
  }
}
